{
  "name": "pazar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "js-cookie": "^3.0.5",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "mdb-react-ui-kit": "^7.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "sort-by": "^0.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prop-types": "^15.8.1",
    "vite": "^5.2.0"
  }
}
